# CimoV2-.NET-Core-

./: .gitignore  Cimo.csproj  Cimo.http  Dockerfile  Program.cs  docker-compose.yml
Controllers/Teacher/: AttendanceController.cs  ClassroomController.cs  FutureController.cs  ProfileController.cs
Dtos/: ErrorDto.cs  JwtPayloadDto.cs  ResponseApi.cs  SuccessDto.cs
Dtos/Common/: ErrorDto.cs  JwtPayloadDto.cs  ResponseApi.cs  SuccessDto.cs
Dtos/Shared/: AcademicLevelDto.cs  ClassDto.cs  StudentDto.cs  SubjectGroupDto.cs  TeacherDetailDto.cs  UserDto.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ForBidenException.cs  InternalErrorException.cs  NotFoundException.cs  NullDataException.cs  UnauthorizedException.cs  ValidationException.cs
Filters/: GlobalExceptionFilter.cs  SuccessResponseFilter.cs
Mapping/: JWTMapping.cs  TeacherMapping.cs
Models/: AcademicLevel.cs  AcademicYear.cs  AppDbContext.cs  Classroom.cs  ClassroomSubjectTeacher.cs  ClassroomTeacherRole.cs  FeatureSetting.cs  FeatureUserAccess.cs  GradeLevel.cs  Notification.cs  ParentDetail.cs  Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  Role.cs  Semester.cs  Student.cs  StudentAttendance.cs  StudentClassroom.cs  StudentOff.cs  StudentParent.cs  StudentScore.cs  Subject.cs  SubjectGroup.cs  TeacherDetail.cs  Timetable.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: RedisCacheService.cs
Services/Common/: RedisCacheService.cs
Services/Interface/: IRedisCacheService.cs
Services/Parent/: LoginParentService.cs
Utils/: JWTUtil.cs
(+21 files in other folders)
